<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon/icons8-brain-color-96.png">
    <title>The Pillars</title>
</head>

<body>
    <nav class="sticky">
        <ul class="main-nav">
            <li class="responsive"><a href="index.html">Home</a>|</li>
            <li class="responsive"><a href="principles.html">The Principles</a>|</li>
            <li class="responsive"><a href="lies.html">The Lies</a> |</li>
            <li class="responsive"><a href="pillars.html">The Pillars</a> |</li>
            <li class="responsive"><a href="science.html">The Science</a> |</li>
            <li class="responsive"><a href="techniques.html">The Techniques</a></li>
            <li onclick=openSidebar() class="ham-menu"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                        viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg>
                </a></li>
        </ul>
    </nav>
    <nav class="sidebar">
        <ul class="sidebar-nav">
            <li onclick=closeSidebar()><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                    width="24px" fill="#5f6368">
                    <path
                        d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                </svg></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="principles.html">The Principles</a></li>
            <li><a href="lies.html">The Lies</a></li>
            <li><a href="pillars.html">The Pillars</a></li>
            <li><a href="science.html">The Science</a></li>
            <li><a href="techniques.html">The Techniques</a></li>
        </ul>
    </nav>
    <h1>The Pillars</h1>
    <div class="container-2">The four pillars, which serve as the foundation of both the science and the techniques,
        connect all the techniques into a unified whole. All the techniques are built upon these four pillars.
    </div>
    <div class="grid-wrapper">
        <div class="box">
            <h2>Everything is a game</h2>
            <p>
                We need to know that growth mindset. With enough effort and strategy you can get better at anything.
                Everything is trainable. Intelligence can be developed.
            </p>
        </div>
        <div class="box">
            <h2>The Feynman Technique</h2>
            <p>
                One of my favorites. In order to understand a topic really well, you need to be able to teach it and
                explain
                it
                in a simple way. Bringing down a concept to its basic level. lose the big words and jargon. Speak in
                simple
                words.
            </p>
        </div>
        <div class="box">
            <h2>Trunk Based knowledge</h2>
            <p>
                Start at the roots. The fundamentals, the principles. The "why" of something. knowledge in a form of a
                tree.
            </p>
        </div>
        <div class="box">
            <h2>Efficiency Trumps Grit</h2>
            <p>
                You don't have to learn and work constantly. Everyone is always busy. Be smart and efficient with your
                time.
                We have limited time in our lives. limited skills we can acquire. we need to be efficient. Most people
                don't
                take
                the time to learn how to be efficient.
            </p>
        </div>
    </div>
    <footer>
        <nav>
            <a href="#">Videos</a> |
            <a href="books.html">Books</a> |
            <a href="#">Tips</a> |
            <a href="blueprint.html">The Blueprint</a>
        </nav>
    </footer>
    <script>
        function openSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display = 'flex'

        }
        function closeSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display = 'none'

        }
    </script>
</body>

</html>